{
  "expo": {
    "name": "Calculadora de radios",
    "slug": "calculadora-de-radios",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo (1) (1).png",
    "userInterfaceStyle": "light",

    "splash": {
      "image": "./assets/logoo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },

    "androidStatusBar": {
      "visible": true,
      "backgroundColor": "#ffffff",
      "barStyle": "dark-content"
    },

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo (1) (1).png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": false,
      "package": "com.alejandrocifuentes.calculadoraderadios",
      "versionCode": 1
    },

    "web": {
      "favicon": "./assets/logo (1) (1).png"
    },

    "assetBundlePatterns": [
      "**/*"
    ],

    "extra": {
      "eas": {
        "projectId": "44a70738-7483-44df-ae2e-a03e78b57636"
      }
    }
  }
}
